/*
      1
     212
    32123
   4321234
  543212345
 65432123456
7654321234567 */
import java.util.*;
public class Palindromicc {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of row");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            
            for(int j=1;j<=(n-i);j++){
                System.out.print(" ");
            }
            for(int j=i;j>=1;j--){
                System.out.print(j);
            }
            if(i>=2){
                for(int j=2;j<=i;j++){
                    System.out.print(j);
                }
                
            }
            System.out.println();
           
        }
    }
    
}
 
